POLYGON_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
ROPSTEN_URL=https://eth-ropsten.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=7c8536973976e711b52018929590e8351015013e332528c91af80a0550898b7c
ALCHEMY_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
INFURA_URL_MUMBAI=https://polygon-mumbai.infura.io/v3/cbe0752b37394f639cc87c9431ef3f3d
MUMBAI_RPC=https://endpoints.omniatech.io/v1/matic/mumbai/public
MUMBAI_PROJECT_ID=cbe0752b37394f639cc87c9431ef3f3d
POLYGON_PROJECT_ID=cbe0752b37394f639cc87c9431ef3f3d
ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

APP_PORT=8080
HARDHAT_PORT=8545
VUE_APP_URL="http://localhost:${APP_PORT}"

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

VUE_APP_DEFAULT_AUTH=fakebackend

VUE_APP_APIKEY=
VUE_APP_AUTHDOMAIN=
VUE_APP_DATABASEURL=
VUE_APP_PROJECTId=
VUE_APP_STORAGEBUCKET=
VUE_APP_MESSAGINGSENDERID=
VUE_APP_APPId=
VUE_APP_MEASUREMENTID=
